LootMaker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LootMaker.MainWindow"
        xmlns:Extenders="clr-namespace:LootMaker"
        Title="LootMaker" Height="320" Width="600" Loaded="Window_Loaded" MinWidth="600" MinHeight="320">
    
    <Window.Resources>
        <RoutedUICommand x:Key="ModifierGood" Text="Make Modifier Good" />
        <RoutedUICommand x:Key="ModifierNeutral" Text="Make Modifier Neutral" />
        <RoutedUICommand x:Key="ModifierBad" Text="Make Modifier Bad" />
        <RoutedUICommand x:Key="NewModifier" Text="New Modifier" />
		<RoutedUICommand x:Key="NewCutscene" Text="New Cutscene" />
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ModifierGood}"  Executed="CommandBinding_ModifierGood" />
        <CommandBinding Command="{StaticResource ModifierNeutral}" Executed="CommandBinding_ModifierNeutral" />
        <CommandBinding Command="{StaticResource ModifierBad}"  Executed="CommandBinding_ModifierBad" />
        <CommandBinding Command="{StaticResource NewModifier}" Executed="CommandBinding_NewModifier" />
		<CommandBinding Command="{StaticResource NewCutscene}" Executed="CommandBinding_NewCutscene" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ModifierGood}" Key="OemPlus" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource ModifierNeutral}" Key="D0" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource ModifierBad}" Key="OemMinus" Modifiers="Ctrl" />
        <KeyBinding Command="{StaticResource NewModifier}" Key="N" Modifiers="Ctrl" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ModifierItemTemplate">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
			<DataTemplate x:Key="CutsceneItemTemplate">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
			<DataTemplate x:Key="CutsceneActionItemTemplate">
                <TextBlock Text="{Binding Path=Text}"/>
            </DataTemplate>
        </Grid.Resources>
        <TabControl Grid.ColumnSpan="2">
            <TabItem x:Name="tabModifiers" Header="Modifiers">
            	<Grid Background="#FFE5E5E5">
            		<ListBox x:Name="lbModifiers" HorizontalAlignment="Left" Width="229.667" Margin="0,0,0,51.92" SelectionChanged="lbModifiers_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource ModifierItemTemplate}" IsSynchronizedWithCurrentItem="True" Extenders:ListBoxExtenders.AutoScrollToCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            		<ComboBox x:Name="cbModifiersNewKind" HorizontalAlignment="Left" Margin="0,0,0,25.96" VerticalAlignment="Bottom" Width="229.667" d:LayoutOverrides="HorizontalAlignment"/>
            		<TabControl Margin="233.667,0,0,0" IsEnabled="False" x:Name="tcModifiers" DataContext="{Binding SelectedItem, ElementName=lbModifiers}">
            			<TabItem x:Name="tabModifierGeneral" Header="General">
            				<Grid Background="#FFE5E5E5">
            					<TextBox x:Name="tbModifierName" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="190" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            					<Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            					<ListBox x:Name="lbModifierTags" HorizontalAlignment="Left" Height="98.84" Margin="57,63,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding Tags}" IsManipulationEnabled="True" SelectionChanged="lbModifierTags_SelectionChanged" />
            					<Label Content="Tags" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
            					<Label Content="Kind" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top"/>
            					<ComboBox x:Name="cbModifierKind" HorizontalAlignment="Left" Margin="57,36,0,0" VerticalAlignment="Top" Width="190" SelectedItem="{Binding Kind}"/>
            					<Button x:Name="btnModifierTagsAdd" Content="Add" Margin="251,165.84,0,0" HorizontalAlignment="Left" Width="75" Click="btnModifierTagsAdd_Click" VerticalAlignment="Top" />
            					<Button x:Name="btnModifierTagsRemove" Content="Remove" Margin="251,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" IsEnabled="False" Click="btnModifierTagsRemove_Click" />
            					<TextBox HorizontalAlignment="Left" Margin="57,165.84,0,0" x:Name="tbModifierTagsNew" Width="190" Height="23" VerticalAlignment="Top" />
            					<Button x:Name="btnModifierTagsNeutral" Content="Neutral" Margin="251,113.92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Command="{StaticResource ModifierNeutral}" />
            					<Button x:Name="btnModifierTagsBad" Content="Bad" Margin="251,139.88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Command="{StaticResource ModifierBad}" />
            					<Button x:Name="btnModifierTagsGood" Content="Good" HorizontalAlignment="Left" Margin="251,87.96,0,0" Width="75" VerticalAlignment="Top" Command="{StaticResource ModifierGood}" />
            				</Grid>
            			</TabItem>
            			<TabItem x:Name="tabModifierSubmodifiers" Header="Submodifiers">
            				<Grid Background="#FFE5E5E5"/>
            			</TabItem>
            		</TabControl>
            		<Grid HorizontalAlignment="Left" Height="21.96" VerticalAlignment="Bottom" Width="229.667">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<Button x:Name="btnModifiersNew" Content="New" Command="{StaticResource NewModifier}" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment"/>
            			<Button x:Name="btnModifiersDelete" Content="Delete" IsEnabled="False" Click="btnModifiersDelete_Click" Grid.Column="1" />
            			<Button x:Name="btnModifiersSort" Content="Sort" Grid.Column="2" Click="btnModifiersSort_Click" />
            		</Grid>
            	</Grid>
            </TabItem>
            <TabItem x:Name="tabItemCutscenes" Header="Cutscenes">
            	<Grid Background="#FFE5E5E5">
            		<ListBox x:Name="lbCutscenes" HorizontalAlignment="Left" Width="229.667" Margin="0,0,0,25.96" SelectionChanged="lbCutscenes_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource CutsceneItemTemplate}" IsSynchronizedWithCurrentItem="True" Extenders:ListBoxExtenders.AutoScrollToCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            		<Grid HorizontalAlignment="Left" Height="21.96" VerticalAlignment="Bottom" Width="229.667">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<Button x:Name="btnCutscenesNew" Content="New" Command="{StaticResource NewCutscene}" Grid.Column="0" d:LayoutOverrides="HorizontalAlignment"/>
            			<Button x:Name="btnCutscenesDelete" Content="Delete" IsEnabled="False" Click="btnModifiersDelete_Click" Grid.Column="1" />
            			<Button x:Name="btnCutscenesSort" Content="Sort" Grid.Column="2" Click="btnModifiersSort_Click" />
            		</Grid>
            		<TabControl x:Name="tcCutscenes" Margin="233.667,0,0,0" DataContext="{Binding SelectedItem, ElementName=lbCutscenes}" IsEnabled="False">
            			<TabItem Header="Actions">
            				<Grid Background="#FFE5E5E5">
            					<ListBox x:Name="lbCutsceneActions" Margin="8,33.96,8,33" ItemsSource="{Binding Actions}" SelectionChanged="lbCutsceneActions_SelectionChanged" />
            					<TextBox x:Name="tbCutsceneName" Margin="8,8,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            					<Button x:Name="btnCutsceneActionsAddDialogue" Content="Dialogue" Grid.Column="0" HorizontalAlignment="Stretch" Click="btnCutsceneActionsAddDialogue_Click" Height="21" Margin="8,0,99.333,8" VerticalAlignment="Bottom" />
            					<Button x:Name="btnCutsceneActionsRemove" Content="Remove" Grid.Column="0" HorizontalAlignment="Right" Click="btnCutsceneActionsRemove_Click" Height="21" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="87.333" />
            				</Grid>
            			</TabItem>
            		</TabControl>
            	</Grid>
            </TabItem>
            <TabItem x:Name="tabItemTest" Header="Item Test">
            	<Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLoad" Content="Load" Height="22" Width="75" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Column="1" HorizontalAlignment="Right" Click="btnLoad_Click" />
        <Button x:Name="btnSave" Content="Save" Height="22" Width="75" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,75,0" d:LayoutOverrides="Width" Click="btnSave_Click" IsEnabled="False" />
    </Grid>
</Window>
